[tox]
envlist = py27
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/development.pip
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python manage.py test --settings grical.settings.settings-example
