# Grical python requirements for production
# The Puppet manifests may be listing more debian packages as requirements
# (python-gdal is one of them).

celery==3.1.23 # Last stable 3.x
django==1.11.3 # Current LTS Version
django-contrib-comments==1.7.2
django-celery==3.1.17
django-markup-deprecated
django-oembed==0.1.3
django-registration-redux==1.7
django-reversion==2.0.6
django-tables2==1.2.6
geoip2>=2.0,<3.0 # GepIP2 Python API, needs the geoip2 db
docutils==0.12
icalendar==3.10
kombu==3.0.33        # Required by celery
python-dateutil==2.4.2
# FIXME: Upgrading dateutil from 2.4.2 to 2.5.3 made some ISO
# datestring parsing to fail confusing month for day, maybe some
# locale issue. Investigate and restore the newer version when
# possible.
pytz==2016.6.1
pylibmc==1.5.1 # a faster replacement of python-memcached
pyyaml==3.12
simplejson # oembed requires it or else it fails
six==1.10.0  # Required by some django packages
vobject==0.9.3
