# Grical python requirements for production
# The Puppet manifests may be listing more debian packages as requirements
# (python-gdal is one of them).

celery==3.1.23 # Last stable 3.x
django==1.8.14
django-compressor==2.1
django-contrib-comments==1.7.2
django-celery==3.1.17
django-markup-deprecated
django-oembed==0.1.3
django-registration-redux==1.4
django-reversion==2.0.6
django-tables2==1.2.6
docutils==0.12
icalendar==3.10
kombu==3.0.33        # Required by celery
psycopg2==2.6.2 # TODO: check timefyme configuration, possibly use Ubuntu package
python-dateutil==2.4.2
# FIXME: Upgrading dateutil from 2.4.2 to 2.5.3 made some ISO
# datestring parsing to fail confusing month for day, maybe some
# locale issue. Investigate and restore the newer version when
# possible.
pytz==2016.6.1
python-memcached==1.58
pyyaml==3.12
simplejson # oembed requires it or else it fails
six==1.10.0  # Required by django-simple-captcha, django-statici18n, and others
vobject==0.9.3

# Admin stuff, used on production
celerymon==1.0.3
django-statsd-mozilla==0.3.16
psutil==4.3.1  # Used by uwsgi monitoring
statsd==2.1.2
