# The follow packages existed in requirements.txt but look unused,
# kept until we test everything ok

#-e git+https://github.com/wikical/django.git@issue20401-1.6#egg=django
#django==1.5.11
# django-tagging==0.3.1 # UNUSED
# django-ajax-selects==1.5.0 # UNUSED
# django-simple-captcha==0.5.2 # UNUSED
# django-statici18n==1.2.1 # UNUSED

# I bet python-social-auth is not used
# oauth2==1.5.211
# python-social-auth==0.1.23
# oauthlib==0.6.1           # Required by python-social-auth
# requests-oauthlib==0.4.0  # Required by python-social-auth

# south==0.8.1 # Replaced by Django>1.7

# cssmin==0.1.4  # Used for CSS minification # UNUSED
# slimit==0.8.1  # Used for Javascript minification # UNUSED
# billiard==2.7.3.22   # Required by celery # Most probably celery will setup if needed
# anyjson==0.3.3       # Required by kombu # UNUSED
# amqp==1.0.13         # Required by kombu # UNUSED
# django-appconf==0.6 # UNUSED
# python-twitter==1.1 # UNUSED

#pillow==2.3.0  # We temporarily still use PIL until we make grical compatible
                # with pillow. Should be one or two weeks from now.
                # A.X. 2014-14-31 # UNUSED
